{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": false
  },
  "exclude": [
    "src/tests",
    "**/output-models",
    "**/prova.ts",
    "**/tmp"
  ]
}
